#////////////////  TOMCAT  ////////////////
#Propiedad para modificar el puerto de escucha del Tomcat:
server.port=8080

#cantidad max de peticiones al servidor:
server.tomcat.threads.max=100   

#cantidad de tiempo que puede estar una peticion esperando una respuesta (en minutos):
server.tomcat.connection-timeout=5m

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#////////////////  BD  ////////////////
#Configuracion de base de datos y conexion:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.url=jdbc:mariadb://localhost:3306/examen_academit
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update